{
  "id": "28ade77e-1882-498f-bb9f-bee38d4c0f57",
  "type": "front-end",
  "slug": "f1dff710-9689-47cf-b912-3b856b9af402",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "draghandle",
  "tooljetVersion": "3.21.66-beta-ee"
}